
spring.datasource.url=jdbc:postgresql://localhost:5432/vacancies_bot_db
spring.datasource.username=khrystyna_nykolyshyn
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=log.txt